{
  "name": "nexus-hq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke": "tsx scripts/smoke.ts",
    "render": "tsx --tsconfig tsconfig.app.json scripts/render.tsx",
    "electron:dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:win:portable": "npm run build && electron-builder --win portable --x64",
    "dist:all": "npm run build && electron-builder --win --x64 --ia32",
    "cap:sync": "npm run build && cap sync android",
    "android:apk": "npm run cap:sync && cd android && ./gradlew assembleRelease -x lint -x lintVitalRelease --no-daemon",
    "android:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug --no-daemon",
    "android:open": "cap open android"
  },
  "devDependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.4",
    "dexie": "^4.4.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.31.0",
    "oxlint": "^1.75.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0",
    "zustand": "^5.0.15"
  },
  "productName": "NEXUS HQ",
  "description": "Personal Business Operating System — local-first command center",
  "author": {
    "name": "NEXUS HQ"
  },
  "license": "MIT",
  "main": "electron/main.cjs"
}
